<html>
    <head>
        <title>Photography World</title>
    </head>
    <body>
        <h1>Hello, Welcome to Photography World</h1>
        <h4 id="date" onclick="setdate()">Click Here</h4>
        <link rel="stylesheet" href="main.js">
        <div class="image-section">
            <link rel="stylesheet" href="style.css">
            <div class="section-style">
                <link rel="stylesheet" href="style.css">
                <img src="What-Are-Plants.jpg">
                <p>By Discovering Nature, You Discover Yourself. Maxime Lagacé</p>
            </div>
            <div class="section-style">
                <img src="photo-1617332498551-ad4f490f856d.jpg">
                <p>Adopt the Pace of Nature. Her Secret is Patience. Ralph Waldo Emerson</p>
            </div>
        </div>
        <div class="image-section">
            <div class="section-style">
                <img src="Valley-Taurus-Mountains-Turkey.jpg">
                <p>Going to the Mountain is Goging Home. Joha Muir</p>
            </div>
            <div class="section-style">
                 <img src="goo%20ka%20image.jpg">
                <p>Adopt the Pace of Nature. Her Secret is Patience. Ralph Waldo Emerson</p>
            </div>
        </div>
    </body>
</html>